{
  "name": "wings3d4web",
  "version": "0.1.0",
  "description": "wings3d for web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lingochen/wings3d.git"
  },
  "keywords": [
    "modeller",
    "webgl"
  ],
  "author": "lingo chen",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/lingochen/wings3d/issues"
  },
  "homepage": "https://github.com/lingochen/wings3d#readme",
  "devDependencies": {
    "babel-minify": "^0.5.1",
    "babel-minify-webpack-plugin": "^0.3.1",
    "css-loader": "^3.4.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^5.0.2",
    "mocha": "^6.2.2",
    "style-loader": "^0.23.1",
    "uglify-es": "^3.3.9",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.3.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
